PACKAGE=
UPGRADE_CAP_ID=
USERS_RATING_COLLECTION= 
USER_ROLES_COLLECTION=
DEFAULT_ADMIN_CAP=
ACHIEVEMENT_COLLECTION=
USER=
USER2=
COMMUNITY=
POST=
POST_META_DATA=
REPLY=
REPLY_META_DATA=
COMMENT=
COMMENT_META_DATA=
USER_COMMUNITY_RATING=
USER_COMMUNITY_RATING2=
